% import data
clear all
close all
clc

filename = 'dipole_pyr_cAC';
dataLines = [4, 5491];
dipole_pyr_cAC.V = import_V_dipole_neuron(filename,dataLines);

dataLines = [5496+261, 11242];
dipole_pyr_cAC.M = import_dipole_moment(filename,dataLines);

%% Plot
figure
subplot(2,1,1)
plot(dipole_pyr_cAC.V.Time,dipole_pyr_cAC.V.V_soma)
xlabel('Time [ms]')
ylabel('V_{soma} [mV]')

subplot(2,1,2)
plot(dipole_pyr_cAC.M.Time, dipole_pyr_cAC.M.dipx,'DisplayName','dip_x')
hold on
plot(dipole_pyr_cAC.M.Time, dipole_pyr_cAC.M.dipy,'DisplayName','dip_y')
plot(dipole_pyr_cAC.M.Time, dipole_pyr_cAC.M.dipz,'DisplayName','dip_z')
plot(dipole_pyr_cAC.M.Time, dipole_pyr_cAC.M.diptot,'DisplayName','dip_{tot}')
hold off
%% rotate dominant axis onto y
x_avg = mean(abs(dipole_pyr_cAC.M.dipx));
y_avg = mean(abs(dipole_pyr_cAC.M.dipy));
z_avg = mean(abs(dipole_pyr_cAC.M.dipz));
xline = [-10:0.01:10]*x_avg;
yline = [-10:0.01:10]*y_avg;
zline = [-10:0.01:10]*z_avg;

yaxis = [0,1,0];
dominant = [x_avg,y_avg,z_avg]; dominant =  dominant/norm(dominant);

v = cross(dominant,yaxis);
s = norm(v); %sin of angle
c = dot(yaxis,dominant); %cosine of angle
skewv = [0 -v(3) v(2);v(3) 0 -v(1);-v(2) v(1) 0];
R = eye(3)+skewv+skewv^2.*(1-c)/s^2;

newdipole = R*[dipole_pyr_cAC.M.dipx';dipole_pyr_cAC.M.dipy';dipole_pyr_cAC.M.dipz'];
newdipolex = newdipole(1,:);
newdipoley = newdipole(2,:);
newdipolez = newdipole(3,:);
newdipoletot = vecnorm(newdipole,2,1);
%%
L = length(dipole_pyr_cAC.M.Time);
dipolemoment = figure;
Gifname = 'AnimatedDipole.gif';
Step = ceil(L/100);
DelayTime = Step*dipole_pyr_cAC.M.Time(end)/2000;

viewsp = [67.5,30];

Xlims = 1.1*[min(dipole_pyr_cAC.M.dipx),max(dipole_pyr_cAC.M.dipx)];
Ylims = 1.1*[min(dipole_pyr_cAC.M.dipy),max(dipole_pyr_cAC.M.dipy)];
Zlims = 1.1*[min(dipole_pyr_cAC.M.dipz),max(dipole_pyr_cAC.M.dipz)];
Ylim2 = 1.1*[-max(dipole_pyr_cAC.M.diptot),max(dipole_pyr_cAC.M.diptot)];

Xlims3 = 1.1*[min(newdipolex),max(newdipolex)];
Ylims3 = 1.1*[min(newdipoley),max(newdipoley)];
Zlims3 = 1.1*[min(newdipolez),max(newdipolez)];


x_avg = mean(abs(dipole_pyr_cAC.M.dipx));
y_avg = mean(abs(dipole_pyr_cAC.M.dipy));
z_avg = mean(abs(dipole_pyr_cAC.M.dipz));
xline = [-10:0.01:10]*x_avg;
yline = [-10:0.01:10]*y_avg;
zline = [-10:0.01:10]*z_avg;

xline2 = [-10:0.01:10]*0;
yline2 = [-10:0.01:10]*1;
zline2 = [-10:0.01:10]*0;
for i=1:Step:L
    figure(dipolemoment)
    set(gcf,'position',[-1695,87, 1350,851])
    X = [0, dipole_pyr_cAC.M.dipx(i)];
    Y = [0, dipole_pyr_cAC.M.dipy(i)];
    Z = [0, dipole_pyr_cAC.M.dipz(i)];
    X2 = X; Y2 = Y; Z2 = Z;
    if X(2)<X(1)
        X2 = abs(fliplr(X));
    end
    if Y(2)<Y(1)
        Y2 = abs(fliplr(Y));
    end
    if Z(2)<Z(1)
        Z2 = abs(fliplr(Z));
    end
    radius = dipole_pyr_cAC.M.diptot(i)/10;
    
    Xnew = [0, newdipolex(i)];
    Ynew = [0, newdipoley(i)];
    Znew = [0, newdipolez(i)];
    Xnew2 = Xnew; Ynew2 = Ynew; Znew2 = Znew;
    if Xnew(2)<Xnew(1)
        Xnew2 = abs(fliplr(Xnew));
    end
    if Ynew(2)<Ynew(1)
        Ynew2 = abs(fliplr(Ynew));
    end
    if Znew(2)<Znew(1)
        Znew2 = abs(fliplr(Znew));
    end
    radiusnew = newdipoletot(i)/10;
    
%     subplot(2,3,1)
%     plot3(nan,nan,nan)
%     hold on
%     xlim(Xlims)
%     ylim(Ylims)
%     zlim(Zlims)
%     xlabel('x-axis')
%     ylabel('y-axis')
%     zlabel('z-axis')
%     title(['Time: ', num2str(dipole_pyr_cAC.M.Time(i))])
%     plot3(xline,yline,zline,'r')
%     arrow3d(X,Y,Z,0.75,radius);
%     hold off
    

    subplot(3,3,1)
    plot3(nan,nan,nan)
    hold on
    xlim(Xlims)
    ylim(Ylims)
    zlim(Zlims)
    xlabel('X-axis')
    ylabel('Y-axis')
    zlabel('Z-axis')
    title(['Time: ', num2str(dipole_pyr_cAC.M.Time(i))])
    %set(gca,'view',viewsp)
    plot3(xline,yline,zline,'r')
    arrow3d(X2,Y2,Z2,0.75,radius);
    hold off
    viewsp2 = get(gca,'view');
    
    % plot Y direction up so permute plot info Y on Z Z on X en X on Y
    subplot(3,3,2)
    hold on
    xlim(Xlims)
    ylim(Ylims)
    zlim(Zlims)
    xlabel('X-axis')
    ylabel('Y-axis')
    zlabel('Z-axis')
    set(gca,'view',viewsp2)
    title(['Time: ', num2str(dipole_pyr_cAC.M.Time(i))])
    plot3(xline,yline,zline,'r')
    arrw = arrow3d(X2,Y2,Z2,0.75,radius);
    set(arrw,'facealpha',0.1)
    hold off
    
    % plot Y direction up so permute plot info Y on Z Z on X en X on Y
    subplot(3,3,3)
    plot3(nan,nan,nan)
    hold on
    xlim(Xlims3)
    ylim(Ylims3)
    zlim(Zlims3)
    xlabel('X-axis')
    ylabel('Y-axis')
    zlabel('Z-axis')
    title(['ProjectoTime: ', num2str(dipole_pyr_cAC.M.Time(i))])
    set(gca,'view',viewsp)
    
    plot3(xline2,yline2,zline2,'r')
    arrow3d(Xnew2,Ynew2,Znew2,0.75,radiusnew);
    hold off
    
    
    subplot(3,3,[4,5,6])
    plot(nan,nan,'HandleVisibility','off')
    hold on
    xlim([0,dipole_pyr_cAC.M.Time(end)])
    ylim(Ylim2);
    xlabel('Time [ms]')
    plot(dipole_pyr_cAC.M.Time(1:i),dipole_pyr_cAC.M.dipx(1:i),'DisplayName','dip_x')
    plot(dipole_pyr_cAC.M.Time(1:i),dipole_pyr_cAC.M.dipy(1:i),'DisplayName','dip_y')
    plot(dipole_pyr_cAC.M.Time(1:i),dipole_pyr_cAC.M.dipz(1:i),'DisplayName','dip_z')
    plot(dipole_pyr_cAC.M.Time(1:i),dipole_pyr_cAC.M.diptot(1:i),'DisplayName','dip_{tot}')
    legend('show')
    hold off
    title('Output Neuron')
    drawnow
    
    subplot(3,3,[4,5,6]+3)
    plot(nan,nan,'HandleVisibility','off')
    hold on
    xlim([0,dipole_pyr_cAC.M.Time(end)])
    ylim(Ylim2);
    xlabel('Time [ms]')
    plot(dipole_pyr_cAC.M.Time(1:i),newdipolex(1:i),'DisplayName','dip_x')
    plot(dipole_pyr_cAC.M.Time(1:i),newdipoley(1:i),'DisplayName','dip_y')
    plot(dipole_pyr_cAC.M.Time(1:i),newdipolez(1:i),'DisplayName','dip_z')
    plot(dipole_pyr_cAC.M.Time(1:i),newdipoletot(1:i),'DisplayName','dip_{tot}')
    legend('show')
    hold off
    title('After projection on dominant direction')
    drawnow
    
    pause(0.001)
    % Capture the plot as an image 
    frame = getframe(dipolemoment);
    im = frame2im(frame);
    [imind,cm] = rgb2ind(im,256);
    
    % Write to the GIF File 
      if i == 1 
          imwrite(imind,cm,Gifname,'gif', 'Loopcount',inf,'DelayTime',DelayTime); 
      else 
          imwrite(imind,cm,Gifname,'gif','WriteMode','append','DelayTime',DelayTime); 
      end 
    
end



